═══════════════════════════════════════════════════════════
  CÓMO ACTIVAR WHATSAPP WEB AUTOMÁTICO
═══════════════════════════════════════════════════════════

PASO 1: INSTALAR DEPENDENCIAS
------------------------------
Abre una terminal en la carpeta 'server' y ejecuta:

    cd server
    npm install


PASO 2: INICIAR EL SERVIDOR
----------------------------
En la misma terminal, ejecuta:

    npm run dev


PASO 3: ESCANEAR CÓDIGO QR
---------------------------
Cuando el servidor inicie, aparecerá un código QR en la consola.

1. Abre WhatsApp en tu teléfono
2. Ve a: Configuración > Dispositivos vinculados
3. Toca "Vincular un dispositivo"
4. Escanea el código QR que aparece en la consola


PASO 4: ESPERAR CONFIRMACIÓN
-----------------------------
Verás el mensaje "✅ WhatsApp conectado y listo!" cuando esté todo listo.


PASO 5: PROBAR
--------------
Crea un turno desde la aplicación web y el mensaje se enviará 
automáticamente por WhatsApp.


═══════════════════════════════════════════════════════════

NOTAS IMPORTANTES:

✅ La primera vez tardará un poco más en conectar
✅ Una vez vinculado, la sesión se guarda automáticamente
✅ No necesitarás escanear el QR nuevamente
✅ Si WhatsApp no está conectado, los mensajes se guardan 
   en 'mensajes-pendientes.txt' para envío manual
✅ Mantén el servidor corriendo para envío automático

⚠️  Si tienes problemas:
   - Asegúrate de tener buena conexión a internet
   - Verifica que tu teléfono tenga WhatsApp actualizado
   - Cierra otras sesiones de WhatsApp Web si las tienes

═══════════════════════════════════════════════════════════
